* {
    word-break: break-word;
}
.col6 {
    width: 50%;
    float:left;
}
/*..login..*/
.formlogin {
    border-radius: 10px;
    margin: 137px auto;
    width: 399px;
    padding: 13px 12px;
    background: rgba(47, 47, 47, 0.95);
}
#form {
    border: 9px solid #170901;
    border-radius: 21px;
    width: 372px;
    background: #3b3b3b;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#form h1 {
    text-align: center;
    color:white;
    margin: 0;
    padding: 7px 0;
    font-size: 18px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#form span {
    float:left;
}
#form p {
    color:red;
    text-align: center;
}
#form .input {

    width: 90%;
    margin: 0 auto;
    background: rgba(38, 39, 39, 0.59);	
    padding: 21px 35px;
    box-shadow:         inset 0 0 10px #000000;
}
.input input {
    background: #202020;
    width: 100%;
    padding: 10px 5px;
}

.submit {
    padding: 7px 35px;
}
#form input[type="submit"] {
    width: 100%;
    background: #3b3b3b;
    color: white;
    border: 1px solid #eee;
    padding: 7px 0;
    box-shadow: inset 0 0 10px #000000;
    margin: 0 auto;
    border-radius: 5px
}

#form input[type="submit"]:hover {
    background: #4e3d1f;
}
.show-full i {
    font-size: 25px;
    color:#ccc;
    position: absolute;
    top: -18px;
    right: 25px;
}
.show-full {
    display: none;
    width: 400px;
    padding: 7px;
    border: 2px solid #ccc;
    position: absolute;
    top: 100%;
    background: white;
    box-shadow: 0px 0px 3px;
    transition: 0.5s;
    border-radius: 5px;
    z-index: 111;
    right: 0;
}
td {
    cursor: pointer;
    position: relative;
}
td:hover .show-full {
    display: block;
}
td img {
    width: 86px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
}
.input input[type="text"] {
    border: 1px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color:white;
}
.input input[type="password"] {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid #ccc;
    color:white;
}
.a {
    color:red;
    font-size: 13px;
}
.b {
    color:green;
    font-size: 13px;
}
.c {
    color:yellow;
    font-size: 13px;
}
/*...end login...*/

/*...admin...*/
.admin {
    width: 1220px;
    margin: 0 auto;
}
.head_admin {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.42) inset;
    padding: 37px 0;
    background: rgba(0, 0, 0, 0.66);
    text-align: center;
    position: relative;
}
.head_admin #spantitle {
    color: #e0dfdc;
    letter-spacing: .1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 70px;
    padding: 20px 50px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
}
.head_admin #introuser {
    font-size: 17px;
    color: white;
    padding: 5px;
    border-radius: 5px;
    background: #ccc;
    position: absolute;
    bottom: 5px;
    right: 20px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.42) inset;
}
#introuser a {
    color: #1b6d85;
    font-size: 12px;
    border-left: 1px solid;
}
.content_admin {
    margin: 20px 0;
}
.content_admin .sideAdmin-left {
    box-shadow: 0px 0px 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}
.content_admin .sideAdmin-left ul {
    list-style: none;
    margin: 0;
    padding: 5px;
    border: 1px solid #ccc;
}
.col3 {
    padding: 0 5px;
    width: 20%;
    float:left;
}
.col9 {
    width: 80%;
    float:left;
    padding: 0 5px;
}

.sideAdmin-left #h2 {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 0;
    color:white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.42) inset;
    font-size: 28px;
    padding: 4px 0;
    background: rgba(0, 0, 0, 0.66);
    text-align: center

}
.sideAdmin-left ul li {
    transition: 0.3s;
    display: block;
    overflow: hidden;
    padding: 5px 5px;
    border-bottom: 1px solid #ccc;
}
.sideAdmin-left ul li:last-child {
    border-bottom: none;
}
.sideAdmin-left ul li a {
    font-size: 17px;
    padding: 6px 5px;
    color:black;
    width: 100%;
    transition: 0.3s;
    text-decoration: none;
    font-weight: bold;
    display: block;
}
.sideAdmin-left ul li a:hover, .sideAdmin-left ul li a:focus, .sideAdmin-left ul li a:visited {
    background: #ccc;
}
.sideAdmin-left ul li:hover {
    background: #ccc;
}
.sideAdmin-left ul li:hover a {
    padding: 10px 10px;
}
.content {

}
.content #h1 {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 0;
    color:white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.42) inset;
    font-size: 20px;
    padding: 4px 0;
    background: rgba(0, 0, 0, 0.66);
    text-align: center;
}
.content #h1 #a1 {
    float:right;
    color:white;
    margin: 0 10px;
    text-decoration: none;
}
.content .content-item{
    border: 1px solid #ccc;
    padding: 12px 8px;
}
.content-item #a {
    display: block;
    margin: 10px 0;
}
.content-item #a button{
    border: 1px solid black;
    color: black;
    padding: 5px 39px;
    /* margin: 40px 27px; */
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.42) inset;
    border-radius: 5px;
}
.content-item input[type="submit"] {
    border: 1px solid black;
    color: black;
    padding: 5px 39px;
    /* margin: 40px 27px; */
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.42) inset;
    border-radius: 5px;
    float:right;
}
.content-item video {
    margin: 0 auto;
    border-radius: 10px;
}
th:last-child:after {
}
.content-item #tr-first {
    background: #ccc;
}
.content-item table {
    border: 1px solid;
}
tr th img {
    width: 66px;
}
/*...end login...*/